<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Intro</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel"></script>
 <script>
   
    let prop_parent = {
      border: '2px solid black',
      display: 'flex',
      fontWeight: 'bold',
      fontSize: '40px',
      height: '200px',
      width:'1300px',
      margin:'auto',
      marginTop:'40px',
      backgroundColor:'rgb(255,228,196)'
    };

    let prop_child = {
      border: '1px solid black',
      height: '150px',
      width: '150px',
      margin:'10px',
      marginTop: '25px'
    };

    const element = React.createElement("div",{id:"parent", style:prop_parent},[
      React.createElement("div", {}, "parent"),

      React.createElement("div",{id:"child",style:{...prop_child, backgroundColor: 'red' ,marginLeft:'250px'}},"1"),
      React.createElement("div",{id:"child",style:{...prop_child, backgroundColor: 'yellow' }},"2"),
      React.createElement("div",{id:"child",style:{...prop_child, backgroundColor: 'green' }},"3"),
      React.createElement("div",{id:"child",style:{...prop_child, backgroundColor: 'purple'}},"4"),

      
    ]);
    
    const reactRoot = ReactDOM.createRoot(document.getElementById("root"));
    reactRoot.render(element);
  </script>
</html>